# LibraryRepository

./: HW_01_Eurich_Kapitonova.sln  README.md
Aids/: Aids.csproj  AssemblyInfo.cs  Chars.cs  ConcurrencyToken.cs  Copy.cs  Enums.cs  GetAssembly.cs  GetNameSpace.cs  GetRandom.cs  Lists.cs  Methods.cs  Safe.cs  Strings.cs  Types.cs
Infra/: AssemblyInfo.cs  BaseRepo.cs  CrudRepo.cs  FilteredRepo.cs  Infra.csproj  LibraryDb.cs  OrderedRepo.cs  PagedRepo.cs  Repo.cs  _BaseClassesOfTheRepo.cd
Infra/Initializers/: AddressInitializer.cs  BaseInitializer.cs  BookInitializer.cs  CountryCurrencyInitializer.cs  CountryInitializer.cs  CurrencyInitializer.cs  LibrarianInitializer.cs  LibraryDbInitializer.cs  PersonInitializer.cs
Infra/Party/: AddressesRepo.cs  BooksRepo.cs  CountriesRepo.cs  CountryCurrenciesRepo.cs  CurrenciesRepo.cs  LibrariansRepo.cs  PersonAddressesRepo.cs  PersonsRepo.cs  _RepoRelatedData.cd
Soft_01_Eurich_Kapitonova/: AssemblyInfo.cs  Program.cs  Soft_01_Eurich_Kapitonova.csproj
Soft_01_Eurich_Kapitonova/Data/: ApplicationDbContext.cs
Soft_01_Eurich_Kapitonova/Migrations/: 20220519190940_initialize.Designer.cs  20220519190940_initialize.cs  ApplicationDbContextModelSnapshot.cs
Soft_01_Eurich_Kapitonova/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Soft_01_Eurich_Kapitonova/Pages/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditAddress.cshtml  _ShowAddress.cshtml
Soft_01_Eurich_Kapitonova/Pages/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditBook.cshtml  _ShowBook.cshtml
Soft_01_Eurich_Kapitonova/Pages/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCountry.cshtml  _ShowCountry.cshtml
Soft_01_Eurich_Kapitonova/Pages/CountryCurrencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCountryCurrency.cshtml  _ShowCountryCurrency.cshtml
Soft_01_Eurich_Kapitonova/Pages/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCurrency.cshtml  _ShowCurrency.cshtml
Soft_01_Eurich_Kapitonova/Pages/Librarians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditLibrarian.cshtml  _ShowLibrarian.cshtml
Soft_01_Eurich_Kapitonova/Pages/PersonAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditPersonAddress.cshtml  _ShowPersonAddress.cshtml
Soft_01_Eurich_Kapitonova/Pages/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditPerson.cshtml  _ShowPerson.cshtml
Soft_01_Eurich_Kapitonova/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft_01_Eurich_Kapitonova/Properties/: launchSettings.json
Soft_01_Eurich_Kapitonova/wwwroot/css/: site.css
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseTests.cs  HostTests.cs  SealedClassTests.cs  TestAsserts.cs  TestHost.cs  Tests.csproj  TypeTests.cs  _TestsRelatedData.cd
Tests/Aids/: CharsTests.cs  ConcurencyTokenTests.cs  CopyTests.cs  EnumsTests.cs  GetAssemblyTests.cs  GetNameSpaceTests.cs  GetRandomTests.cs  IsAidsTested.cs  ListsTests.cs  MethodsTests.cs  SaveTests.cs  StringsTests.cs  TypesTests.cs
Tests/Core/: IsCoreTested.cs
Tests/Data/: IsDataTested.cs  NamedDataTests.cs  UniqueDataTests.cs
Tests/Data/Party/: AddressDataTests.cs  BookDataTests.cs  CountryCurrencyDataTests.cs  CountryDataTests.cs  CurrencyDataTests.cs  IsoGenderTests.cs  LibrarianDataTests.cs  PersonAddressDataTests.cs  PersonDataTests.cs
Tests/Domain/: GetRepoTests.cs  IsDomainTested.cs  NamedEntityTests.cs  UniqueEntityTests.cs
Tests/Domain/Party/: AddressTests.cs  BookTests.cs  CountryCurrencyTests.cs  CountryTests.cs  CurrencyTests.cs  LibrarianTests.cs  PersonAddressTests.cs  PersonTests.cs
Tests/Facade/: BaseViewFactoryTests.cs  IsFacadeTested.cs  IsoNamedViewTests.cs  NamedViewTests.cs  UniqueViewTests.cs  ViewFactoryTests.cs
Tests/Facade/Party/: AddressViewFactoryTests.cs  AddressViewTests.cs  BookViewFactoryTests.cs  BookViewTests.cs  CountryCurrencyViewFactoryTests.cs  CountryCurrencyViewTests.cs  CountryViewFactoryTests.cs  CountryViewTests.cs  CurrencyViewFactoryTests.cs  CurrencyViewTests.cs  LibrarianViewFactoryTests.cs  LibrarianViewTests.cs  PersonAddressViewFactoryTests.cs  PersonAddressViewTests.cs  PersonViewFactoryTests.cs  PersonViewTests.cs
Tests/Infra/: BaseRepoTests.cs  CrudRepoTests.cs  FilteredRepoTests.cs  IsInfraTested.cs  LibraryDbTests.cs  OrderedRepoTests.cs  PagedRepoTests.cs  RepoTests.cs
Tests/Infra/Initializers/: AddressInitializerTests.cs  (+8 more)
Tests/Pages/: IsPagesTested.cs
Tests/Soft/: DetailsPagesTests.cs  IndexPagesTests.cs  IsSoftTested.cs
(+80 files in other folders)
