<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HW_01_Eurich_Kapitonova.Facade.BaseViewFactory&lt;TView, TEntity, TData&gt;">
    <Position X="10" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAABAA=</HashCode>
      <FileName>BaseViewFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.AddressViewFactory">
    <Position X="1.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Party\AddressView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.BookViewFactory">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Party\BookView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.CountryCurrencyViewFactory">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Party\CountryCurrencyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.CountryViewFactory">
    <Position X="9" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Party\CountryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.CurrencyViewFactory">
    <Position X="11.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Party\CurrencyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.LibrarianViewFactory">
    <Position X="14" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Party\LibrarianView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.PersonAddressViewFactory">
    <Position X="16.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Party\PersonAddressView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.PersonViewFactory">
    <Position X="19.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Party\PersonView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.IsoNamedView">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IsoNamedView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.NamedView">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.UniqueView">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>UniqueView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.AddressView">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIAAAAAAAAAAAQAAABAAIAAAAAAAA=</HashCode>
      <FileName>Party\AddressView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.BookView">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAwAAAABAAAAA=</HashCode>
      <FileName>Party\BookView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.CountryView" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.CurrencyView" Collapsed="true">
    <Position X="8.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CurrencyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.LibrarianView">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAgAAAAAAQAAAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Party\LibrarianView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.PersonView">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAICAAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Party\PersonView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.CountryCurrencyView">
    <Position X="3.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountryCurrencyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Facade.Party.PersonAddressView">
    <Position X="1.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\PersonAddressView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>