<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="HW_01_Eurich_Kapitonova.Domain.IRepo&lt;T&gt;">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HW_01_Eurich_Kapitonova.Domain.IPagedRepo&lt;T&gt;">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HW_01_Eurich_Kapitonova.Domain.IOrderedRepo&lt;T&gt;">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HW_01_Eurich_Kapitonova.Domain.IFilteredRepo&lt;T&gt;">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HW_01_Eurich_Kapitonova.Domain.ICrudRepo&lt;T&gt;">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HW_01_Eurich_Kapitonova.Domain.IBaseRepo&lt;T&gt;">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAEAAAEAAAgAAgAAIAAAAIA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>