<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HW_01_Eurich_Kapitonova.Data.Party.PersonData">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Party\PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Data.Party.LibrarianData">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Party\LibrarianData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Data.Party.CurrencyData" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CurrencyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Data.Party.CountryData" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Data.Party.BookData">
    <Position X="12" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAA=</HashCode>
      <FileName>Party\BookData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Data.Party.AddressData">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIAAAAAAAAAAAQAAABAAIAAAAAAAA=</HashCode>
      <FileName>Party\AddressData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Data.UniqueData">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAABAAAACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>UniqueData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Data.NamedData">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Data.Party.CountryCurrencyData">
    <Position X="13.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountryCurrencyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_01_Eurich_Kapitonova.Data.Party.PersonAddressData">
    <Position X="6.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\PersonAddressData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>